# HelloWorld

./: MyKey.jks  MyappKey.jks  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/java/com/example/helloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
